---
name: Metrics

on:
  schedule: [{cron: "0 * * * *"}]
  workflow_dispatch:
  push:

jobs:
  github-metrics-light:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Core
          filename: metrics/light.svg
          config_timezone: America/Chicago
          committer_message: "chore: update light metrics"
          
          # Display
          template: classic
          base: header, activity, community
          config_animations: yes
          
          plugin_languages: yes
          
          plugin_introduction: yes
          
          plugin_followup: yes
          plugin_followup_sections: user
  
  github-metrics-heavy:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Core
          filename: metrics/heavy.svg
          config_timezone: America/Chicago
          committer_message: "chore: update heavy metrics"
          
          # Display
          template: classic
          base: header, activity, community, repositories
          config_animations: yes
          
          plugin_isocalendar: yes
          
          plugin_licenses: yes
          plugin_licenses_legal: yes
          
          plugin_languages: yes
          plugin_languages_indepth: yes
          
          plugin_introduction: yes
          
          plugin_habits: yes
          
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          
          plugin_lines: yes
          
          plugin_activity: yes
          
          plugin_sponsorships: yes
          
          plugin_people: yes

          plugin_16personalities: yes
          plugin_16personalities_url: ${{ secrets.SIXTEEN_PERSONALITIES_URL }}
          plugin_16personalities_sections: personality, traits
          plugin_16personalities_scores: no

          plugin_music: yes
          plugin_music_mode: top
          plugin_music_provider: spotify
          plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
          plugin_music_time_range: short
          plugin_music_top_type: tracks
